<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/modern-normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <title>Calc</title>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <!-- <svg class="logo">
                <use href="./img/symbol-defs.svg#icon-Logo3" width='20';></use>
            </svg>
        </div> -->
        <div class="calc-screen"></div>

        <div class="calc-buttons buttons">
            <div class="bottons-left">
                <div class="btn btn-default-color ac" id="clear">Ac</div>
                <div class="btn btn-default-color backspace" id="backspace">X</div>
                <div class="btn btn-bg-blue-200 division">/</div>

                <div class="btn nine" id="9">9</div>
                <div class="btn eighth" id="8">8</div>
                <div class="btn sevev" id="7">7</div>

                <div class="btn four" id="4">4</div>
                <div class="btn five" id="5">5</div>
                <div class="btn six" id="6">6</div>
                
                
                <div class="btn one" id="1">1</div>
                <div class="btn two" id="2">2</div>
                <div class="btn three" id="3">3</div>

                <div class="buttons-inner">
                    <div class="btn zero" id="0">0</div>
                    <div class="btn dot" id="dot-id">.</div>
                </div>
            </div>

            <div class="buttons-rigth">
                <div class="btn btn-bg-blue-200 multiplay" id="*">*</div>
                <div class="btn btn-bg-blue-200 minus" id="-">-</div>
                <div class="btn btn-bg-blue-200 plus" id="+">+</div>

                <div class="btn equal" id="=">=</div>
            </div>
        </div>
    </div>
</body>
</html>